loxxol'map f明
1.可用的徭I：
快速移樱阂屏幕下方提示
del--切Q自邮叭
backspace--回城
F12--退出[
F11--其他人退出[
X--壹I_盒/合成，打_腰t自臃潘
=--城外殚_T，城瓤晌引鼠酥赶虻npc
[--使用前置技能
]--@示地D信息和其他信息
ctrl--自忧骞郑以及自6boss
end--把b漭出到bot程序界面
ins--和/^mmap
break--停止/重_始map
- --O置前技能到主要攻艏寄
PgUp:f出"keyin",做任沼
PgDown:f出"keyback",做任沼
num0:f出"go.",成殛L
num1-4,num6-7:f出底,用於指]小弟
num5--制所有人物到身
菜捂I--@示/[藏鼍傲斜(-move用)
==========================================
2.指令：
-@@o跟函得：所有人绦性函
-##o跟函得：自己绦性函
go.:f者成殛L，可以使用L指令
-npc:所有人Lnpc
-bo:所有人使用前置技能
-en:化人有人和S模城瓤捎
-len:化任化的成T，城瓤捎
-pick:所有人切Q自邮叭
-corp:所有人企w
-res:所有死亡者突
-s2:O置前技能到次要攻艏寄
-rush:f者自其他人完成rush
-quest:f者自其他人完成钊
next game:f者建下壹[颍其他人加入
-join 房g名/密a:全w加入某[蚍块g
-ng:全w加入前[蛎+1的房g
-wp:f者把本章的小站分享o其他人
==========================================
以下指令Hf者绦校
-clear:清除本地D所有怪
-mark:前人物所有b洌bot界面查看
-skey:R笕宋锷砩先N匙盗
-shop:_始φ在交易的npcM行shopbot
(事先改好拾取:kolbot\pickit\shopbot.nip)
-load _本名:\行botsY的_本,]意大小
例如：-load Questing,完成全部钊
-move 鼍按a:自右拥皆鼍
kkk:f者成楦班(做任张芡)
-tp:P]/打_ 使用魉图寄
-dia:在diablo房g自由，K跟S房g
-ndia:P]diablo房g自由
-baal:在baal房g自由，K跟S房g
-nbaal:P]baal房g自由
-dropt:扔掉鼠怂持b浜屯型所有b
-dropc:扔掉鼠怂持b浜屯名Q所有b
-dropc 盗:扔掉指定盗渴怂持b浜
            同名Qb
-drops:扔掉ξ锵热部b
-dropi:扔掉S身包热部b
-dropa:扔掉S身包热部b,不含水o符
       以及回城、b定以及盒
-dropg:扔掉ξ锵浜蜕砩先部石
-putin:⒈嘲b淙胂,站在城o需打_箱
       子就可绦,水o身符卷不入箱
-take:好b淞斜takelist後召咀影l
具w用法查:tools\autotake\readme.txt
==========================================
以下L指令H小弟绦校
1:ML的魉烷T
2:年L的T回城
3:取得最近的小站
4:自己_T回城
5:黻L身
6:N身跟SLK兔⒐
7:停止跟SL
8:尾SL，但不出手
9:去城乳_T
a:制小弟自映鍪郑ǜSB下)
na:P掉小弟自映鍪
p:炱鸬厣嫌杏醚b
pass:完成前跨幕任
pass1,2,3,4:完成指定章^P任
-come:黻L的地D，o小站t硗壹幕
